# AppSnapshoter

./: .gitignore  AGENTS.md  ARCHITECTURE_ANALYSIS.md  LICENSE  README.md  README_EN.md  build.gradle.kts  meta-info.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
api/: build.gradle.kts  consumer-rules.pro
api/src/main/aidl/tiiehenry/android/shapshotor/app/: AppPermission.aidl  IAppManager.aidl
api/src/main/aidl/tiiehenry/android/shapshotor/file/: ICompressCallback.aidl  IFileCompressor.aidl  IFileSystem.aidl
api/src/main/aidl/tiiehenry/android/shapshotor/sync/: IDataSyncer.aidl  IRemoteDevice.aidl  IRemoteDeviceCallback.aidl  ISyncCallback.aidl
api/src/main/aidl/tiiehenry/android/shapshotor/task/: ITaskHandler.aidl
api/src/main/aidl/tiiehenry/android/snapshot/app/: AppDetail.aidl  AppInfo.aidl  AppPermission.aidl  AppStorage.aidl  IAppManager.aidl  UserInfoParcelable.aidl
api/src/main/aidl/tiiehenry/android/snapshot/file/: ICompressCallback.aidl  IFileCompressor.aidl  IFileSystem.aidl
api/src/main/aidl/tiiehenry/android/snapshot/sync/: IRemoteDevice.aidl  IRemoteDeviceCallback.aidl  ISyncCallback.aidl
api/src/main/aidl/tiiehenry/android/snapshot/task/: ITaskHandler.aidl
api/src/main/aidl/tiiehenry/android/snapshotor/app/: AppPermission.aidl  IAppManager.aidl  UserInfoParcelable.aidl
api/src/main/aidl/tiiehenry/android/snapshotor/file/: ICompressCallback.aidl  IFileCompressor.aidl  IFileSystem.aidl
api/src/main/aidl/tiiehenry/android/snapshotor/sync/: IDataSyncer.aidl  IRemoteDevice.aidl  IRemoteDeviceCallback.aidl  ISyncCallback.aidl
api/src/main/aidl/tiiehenry/android/snapshotor/task/: ITaskHandler.aidl
api/src/main/java/tiiehenry/android/shapshotor/app/: AppPermission.java
api/src/main/java/tiiehenry/android/shapshotor/fs/: CompressState.kt  CompressorAlgorithms.java  FileSystemFile.java  IFileType.java
api/src/main/java/tiiehenry/android/shapshotor/provider/: AppManagerProvider.java  DataSyncerProvider.java  FileSystemProvider.java  IProvider.java
api/src/main/java/tiiehenry/android/shapshotor/sync/: IRemoteDevice.java
api/src/main/java/tiiehenry/android/snapshot/app/: AppInfo.kt  (+11 more)
api/src/main/res/drawable/: app_add.xml  group_add_1.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_sort.xml  app_sort_1.xml  briefcase_download_outline.xml  check_error.xml  check_success.xml  drag_handle.xml  folder_add.xml  group_sort.xml  group_sort_1.xml  ic_file.xml  ic_folder_open.xml  ic_launcher_foreground.xml  ic_running_indicator.xml  ic_status_can_update.xml  ic_status_installed.xml  ic_status_not_installed.xml  lock_open_minus_outline.xml  lock_outline.xml  lock_plus_outline.xml  lock_remove_outline.xml  popup_menu_background.xml  pressed_background.xml  sort.xml  tab_apps.xml  tab_archive.xml
app/src/main/res/drawable-anydpi/: cog_sync.xml  cog_transfer.xml  group_add.xml  setting.xml  text_box_edit_outline.xml
app/src/main/res/layout/: activity_app_config.xml  activity_main.xml  activity_provider_check.xml  activity_settings.xml  bottom_sheet_add_group.xml  bottom_sheet_exclude_pattern.xml  bottom_sheet_extra_exclude_pattern.xml  bottom_sheet_extra_item_edit.xml  bottom_sheet_file_picker.xml  bottom_sheet_group_sort.xml  dialog_loading.xml  dialog_multi_item_loading.xml  dialog_provider_check.xml  extra_item_layout.xml  fragment_about.xml  fragment_app_config.xml  fragment_apps.xml  fragment_group_config.xml  fragment_group_shot_config.xml  fragment_ignore_apps.xml  fragment_launcher.xml  fragment_select_app.xml  include_action_config.xml  include_exclude_patterns.xml  include_extra_items.xml  include_group_sync_options.xml  include_shot_options.xml  include_version_retention.xml  item_app.xml  item_app_list.xml  item_archive.xml  item_error_app.xml  item_file_picker.xml  item_group.xml  item_ignore_app.xml  item_paired_device.xml  item_setting.xml  item_sort_group.xml  item_success_app.xml  layout_multi_select_toolbar.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_launcher.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: STRUCTURE.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle.kts  consumer-rules.pro
hiddenapi/src/main/java/android/app/: ActivityManagerHidden.java  AppOpsManagerHidden.java
hiddenapi/src/main/java/android/content/pm/: PackageManagerHidden.java
hiddenapi/src/main/kotlin/nota/android/hiddenapi/: Refine.kt
io-nativefs/: build.gradle.kts  consumer-rules.pro
io-nativefs/src/main/jni/: CMakeLists.txt  native-filesystem.cpp
io-nativefs/src/main/kotlin/nota/android/io/: NativeFileSystem.kt
io-nativefs/src/main/kotlin/nota/io/: StreamParallelTransformer.java  StreamParallelTransformer.kt
io-tar/: build.gradle.kts  consumer-rules.pro
io-tar/src/main/jni/: CMakeLists.txt  jni.cpp  tar-wrapper.cpp
io-zstd/: build.gradle.kts  consumer-rules.pro
io-zstd/src/main/jni/: CMakeLists.txt
native/: build.gradle.kts
native/src/main/jni/nativelib/: nativelib.cpp
provider/: AIDL_INTERFACE.md  build.gradle.kts  consumer-rules.pro
provider-appmanager/: AIDL_INTERFACE.md  build.gradle.kts
provider-appmanager/src/main/: AndroidManifest.xml
provider-datasyncer/: build.gradle.kts
provider-filesystem/: build.gradle.kts
provider-filesystem/src/main/: AndroidManifest.xml
provider-filesystem/src/main/java/tiiehenry/hiddenapi/: Refine.kt
provider/src/main/java/nota/io/: FlowableStreamParallelCopier.kt  StreamParallelCopier.java  StreamParallelTransformer.kt
provider/src/main/java/nota/lang/reflect/: ClassInfo.java  ReflectionCache.java
provider/src/main/java/tiiehenry/libnative/: NativeLib.kt
systemapi/: build.gradle.kts  consumer-rules.pro
(+500 files in other folders)
