<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_launcher"
        android:icon="@drawable/tab_archive"
        android:title="存档" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@drawable/tab_apps"
        android:title="应用" />
</menu>
