<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/surface"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/surface"
            app:backgroundTint="@null"
            app:title="@string/app_name" />

        <View
            android:id="@+id/toolbar_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_divider" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_header"
        app:navGraph="@navigation/nav_graph" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bottom_navigation_container"
        android:layout_width="@dimen/floating_nav_total_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_floating_nav_clip"
        android:elevation="2dp"
        android:foreground="@drawable/bg_floating_nav_stroke"
        app:blurOverlayColor="@color/floating_nav_glass_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/floating_nav_bottom_margin">

        <LinearLayout
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/floating_nav_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/floating_nav_horizontal_padding">

            <ImageButton
                android:id="@+id/bottom_nav_archive"
                android:layout_width="@dimen/design_bottom_navigation_item_max_width"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/nav_archive"
                android:paddingHorizontal="@dimen/floating_nav_icon_padding_horizontal"
                android:paddingVertical="@dimen/floating_nav_icon_padding_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_archive"
                app:tint="@color/bottom_nav_item_color" />

            <ImageButton
                android:id="@+id/bottom_nav_timeline"
                android:layout_width="@dimen/design_bottom_navigation_item_max_width"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/timeline"
                android:paddingHorizontal="@dimen/floating_nav_icon_padding_horizontal"
                android:paddingVertical="@dimen/floating_nav_icon_padding_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_timeline"
                app:tint="@color/bottom_nav_item_color" />

            <ImageButton
                android:id="@+id/bottom_nav_apps"
                android:layout_width="@dimen/design_bottom_navigation_item_max_width"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/apps"
                android:paddingHorizontal="@dimen/floating_nav_icon_padding_horizontal"
                android:paddingVertical="@dimen/floating_nav_icon_padding_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_apps"
                app:tint="@color/bottom_nav_item_color" />

        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>
