<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_input_layout"
    style="@style/Widget.AppSnapshot.SearchField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconMode="clear_text"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input"
        style="@style/Widget.AppSnapshot.SearchField.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_apps_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

</com.google.android.material.textfield.TextInputLayout>
