<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="4dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="@dimen/tag_chip_spacing_horizontal"
        app:chipSpacingVertical="@dimen/tag_chip_spacing_vertical"
        app:singleLine="false" />

</LinearLayout>
